'use strict'

angular.module 'sofia.core'
.constant 'SOFIA_EVENTS', {
  # EVALUATION EVENTS
  EVALUATION_CHANGED: 'SOFIA_EVENTS_EVALUATION_CHANGED'
  EVALUATION_EDITING_RESULTS: 'SOFIA_EVENTS_EVALUATION_EDITING_RESULTS'
  EVALUATION_SAVING: 'SOFIA_EVENTS_EVALUATION_SAVING'
  EVALUATION_DELETING: 'SOFIA_EVENTS_EVALUATION_DELETING'
}
